<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/st"
        app:showAsAction="always"
        android:id="@+id/menu_setting"
        android:title="Setting" />
    <item
        android:iconTint="@color/tim"
        app:showAsAction="always"
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />
     <item
    android:orderInCategory="1"
    android:id="@+id/menu_help"
    android:title="Help!" />
    <item android:orderInCategory="2"
        android:title="Contact">
        <menu>
        <item android:title="FaceBook" android:id="@+id/fb"></item>
        <item android:title="Google" android:id="@+id/gg"></item>
        <item android:title="YouTube" android:id="@+id/yt"></item>
            </menu>
        </item>

</menu>

